{
  "name": "Crash Delta MD",
  "description": "🔥 WhatsApp bot built with Baileys MD – Crash Delta Edition",
  "repository": "https://github.com/your-username/your-repo-name",
  "logo": "https://i.ibb.co/dTCVJJb/temp-image.jpg",
  "keywords": ["whatsapp", "bot", "baileys", "multi-device", "cdt-md", "nodejs"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "SESSION_ID": {
      "description": "Type your WhatsApp session ID (e.g., CRASH_DELTA_MD_947xxxxxxxx)",
      "required": true,
      "value": ""
    },
    "BOT_NUMBER": {
      "description": "Bot WhatsApp Number without '+' (e.g., 947XXXXXXXX)",
      "required": true,
      "value": ""
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "stack": "heroku-24",
  "success_url": "/"
}
